.grid__body {
    display: grid;

    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 200px 100px;
    row-gap: 20px;
}
.grid__item {
    padding: 30px;
    text-align: center;
    border: 1px solid black;
}
.grid__item-1 {
    grid-row: 1 / 3;
    grid-column: 2 / auto;
    
}
.grid-wrapper {
    display: grid;
    grid-template:
                [start] "header header" 150px [row2]
                [row2] "content side" 1fr [row-end] / 1fr 200px;
    /*grid-template-columns: 1fr 200px;
    grid-template-rows: 150px 1fr;
    grid-template-areas: 
            "header header"
            "content side";*/
}
.grid-header {
    padding: 40px;
    border: 1px solid black;
    text-align: center;
    grid-area: header;
}
.grid-side {
    padding: 40px;
    border: 1px solid black;
    text-align: center;
    grid-area: side;
}
.grid-content {
    padding: 40px;
    border: 1px solid black;
    text-align: center;
    grid-area: content;
}